(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mac_Nbits")
  (DATE        "Mon Sep 22 11:09:22 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE rca_inst.g2349__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.192) (::0.174))
          (IOPATH B Y (::0.162) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE rca_inst.g2350__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.181) (::0.163))
          (IOPATH B Y (::0.165) (::0.129))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2351__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.184) (::0.168))
          (IOPATH A CO (::0.179) (::0.150))
          (IOPATH B CO (::0.197) (::0.168))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2352__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2353__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2354__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2355__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2356__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2357__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2358__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2359__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2360__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2361__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2362__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2363__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2364__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2365__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2366__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2367__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2368__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2369__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2370__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2371__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2372__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2373__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2374__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2375__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2376__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2377__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2378__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2379__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2380__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2381__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2382__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2383__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.285) (::0.266))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE rca_inst.g2384__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.191) (::0.177))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.199) (::0.170))
          (IOPATH CI S (::0.293) (::0.271))
          (IOPATH A S (::0.261) (::0.279))
          (IOPATH B S (::0.290) (::0.293))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE rca_inst.g2385__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.084) (::0.104))
          (IOPATH B0 Y (::0.070) (::0.053))
          (IOPATH A0N Y (::0.078) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE rca_inst.g2386__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.112) (::0.069))
          (IOPATH B Y (::0.118) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g39)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.008) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.236) (::0.208))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.141))
        (SETUP (posedge D) (posedge CK) (::0.210))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.215))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[32\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[33\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[34\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[35\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.066))
          (IOPATH CK Q (::0.234) (::0.205))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.139))
        (SETUP (posedge D) (posedge CK) (::0.208))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.143))
        (SETUP (posedge SI) (posedge CK) (::0.204))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE AC_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.241) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.145))
        (SETUP (posedge D) (posedge CK) (::0.214))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
)
