Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:08:57.196529] Configured Lic search path (23.02-s003): 5280@pgmicro01.ufrgs.br

Version: 23.12-s086_1, built Wed Jul 24 15:05:35 PDT 2024
Options: -files genus_script.tcl 
Date:    Mon Sep 22 11:08:57 2025
Host:    cadmicro-el8-02.inf.ufrgs.br (x86_64 w/Linux 4.18.0-553.58.1.el8_10.x86_64) (32cores*64cpus*2physical cpus*QEMU Virtual CPU version 2.5+ 16384KB) (198008280KB)
PID:     2525388
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[11:08:57.407152] Periodic Lic check successful
[11:08:57.931456] Feature usage summary:
[11:08:57.931456] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (2 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (17 seconds elapsed).

#@ Processing -files option
@genus:root: 1> source genus_script.tcl
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 2: set DESIGN mac_Nbits
@file(genus_script.tcl) 4: set_db init_hdl_search_path ../rtl
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl
@file(genus_script.tcl) 5: set_db init_lib_search_path ../gpdk045_workspace/gsclib045_all_v4.4/gsclib045/timing
  Setting attribute of root '/': 'init_lib_search_path' = ../gpdk045_workspace/gsclib045_all_v4.4/gsclib045/timing
@file(genus_script.tcl) 7: read_libs { slow_vdd1v0_basicCells.lib }

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
@file(genus_script.tcl) 9: read_hdl mac_Nbits.v
@file(genus_script.tcl) 11: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'mac_Nbits' from file '../rtl/mac_Nbits.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'mac_Nbits' with default parameters value.
Warning : Detected a logic abstract. [CDFG-331]
        : Logic abstract 'm_mult_N18' in file '../rtl/mac_Nbits.v' on line 57.
        : A logic abstract is an unresolved reference with defined port names and directions. It is inferred from an empty Verilog or VHDL design, or when the 'black_box' pragma or 'blackbox' hdl_arch attribute is specified. Use 'set_db init_blackbox_for_undefined false' (in CUI mode) or 'set_attribute init_blackbox_for_undefined false /' (in legacy mode) to treat an empty module as a defined module.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'mac_Nbits'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: mac_Nbits, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: mac_Nbits, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: mac_Nbits, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: mac_Nbits, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus_script.tcl) 13: read_sdc ../constraints/constraints.sdc
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.01)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(genus_script.tcl) 15: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(genus_script.tcl) 16: syn_generic
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread

Stage: pre_early_cg
-----------------------------------------------
| Transform | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
-----------------------------------------------
Mapping ChipWare ICG instances in mac_Nbits
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info: typical gate delay  132.7 ps   std_slew:   15.8 ps   std_load:  0.6 fF  for library domain _default_
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: mac_Nbits, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Running DP early constant propagation (netlist mac_Nbits)...
Running DP early redundancy removal
Completed DP early redundancy removal on mac_Nbits (runtime = 0.0s)
Multi-threaded constant propagation [4|0] ...
...done running DP early constant propagation (0 seconds CPU time, netlist mac_Nbits).
qor: dump_pre_qor for mac_Nbits (ptr: 0x7f03f6c78ce0,pid: 2525388)
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'mac_Nbits' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 3.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: mac_Nbits, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: mac_Nbits, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
-----------------------------------------------
| Trick     | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
| ume_ssm   |       0 |       0 |        0.00 | 
| ume_sweep |       0 |       0 |        0.00 | 
| ume_share |       0 |       0 |        0.00 | 
-----------------------------------------------
Begin SDR optimization CTX_region 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside fa = 0
#Special hiers formed inside ha = 0
#Special hiers formed inside m_mult_N18 = 0
#Special hiers formed inside mac_Nbits = 0
#Special hiers formed inside rca_Nbits_N36 = 0
No special hier is found 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
End SDR optimization CTX_region 
Begin SDR optimization UME_region 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside fa = 0
#Special hiers formed inside ha = 0
#Special hiers formed inside m_mult_N18 = 0
#Special hiers formed inside mac_Nbits = 0
#Special hiers formed inside rca_Nbits_N36 = 0
No special hier is found 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
End SDR optimization UME_region 
Starting timing based select reordering [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.007s)
Starting recase case-box optimization [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed recase case-box optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting word-level redundancy removal [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed word-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: pre_rtlopt, startdef: mac_Nbits, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
-----------------------------------------------------------------
| Transform                   | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------------------
| hlo_timing_reorder          |       0 |       0 |        0.01 | 
| hlo_recase_casebox          |       0 |       0 |        0.00 | 
| hlo_infer_macro             |       0 |       0 |        0.00 | 
| hlo_decode_mux_sandwich     |       0 |       0 |        0.00 | 
| hlo_mux_decode              |       0 |       0 |        0.00 | 
| hlo_chop_mux                |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_constant_mux_opt        |       0 |       0 |        0.00 | 
| hlo_inequality_transform    |       0 |       0 |        0.00 | 
| hlo_reconv_opt              |       0 |       0 |        0.00 | 
| hlo_restructure             |       0 |       0 |        0.00 | 
| hlo_identity_transform      |       0 |       0 |        0.00 | 
| hlo_reduce_operator_chain   |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_optimize_datapath       |       0 |       0 |        0.00 | 
| hlo_datapath_recast         |       0 |       0 |        0.00 | 
| hlo_redundancy_removal_word |       0 |       0 |        0.00 | 
| hlo_clip_mux_input          |       0 |       0 |        0.00 | 
| hlo_clip                    |       0 |       0 |        0.00 | 
| hlo_cleanup                 |       0 |       0 |        0.00 | 
-----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
----------------------------------------------------------
| Trick                | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------
| ume_sweep_aggressive |       0 |       0 |        0.00 | 
| ume_runtime          |       0 |       0 |        0.00 | 
----------------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'mac_Nbits'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'mac_Nbits'.
Number of big hc bmuxes after = 0
Starting bit-level redundancy removal [v1.0] (stage: post_rtlopt, startdef: mac_Nbits, recur: true)
Completed bit-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: mac_Nbits, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: mac_Nbits, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting timing based select reordering [v1.0] (stage: post_rtlopt, startdef: mac_Nbits, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.009s)

Stage: post_rtlopt
----------------------------------------------------------------
| Transform                  | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------------
| hlo_redundancy_removal_bit |       0 |       0 |        0.00 | 
| hlo_logic_reduction        |       0 |       0 |        0.00 | 
| hlo_mux_reorder            |       0 |       0 |        0.00 | 
| hlo_timing_reorder         |       0 |       0 |        0.01 | 
----------------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: mac_Nbits, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.010s)
Starting timing based select reordering [v1.0] (stage: post_muxopt, startdef: mac_Nbits, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.007s)

Stage: post_muxopt
--------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------
| hlo_speculation    |       0 |       0 |        0.01 | 
| hlo_timing_reorder |       0 |       0 |        0.01 | 
--------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|    Id     |  Sev  |Count|                 Message Text                  |
---------------------------------------------------------------------------
|CDFG-250   |Info   |    1|Processing multi-dimensional arrays.           |
|CDFG-331   |Warning|    1|Detected a logic abstract.                     |
|           |       |     |A logic abstract is an unresolved reference    |
|           |       |     | with defined port names and directions. It is |
|           |       |     | inferred from an empty Verilog or VHDL design,|
|           |       |     | or when the 'black_box' pragma or 'blackbox'  |
|           |       |     | hdl_arch attribute is specified. Use 'set_db  |
|           |       |     | init_blackbox_for_undefined false'            |
|           |       |     | (in CUI mode)                                 |
|           |       |     | or 'set_attribute init_blackbox_for_undefined |
|           |       |     | false /' (in legacy mode)                     |
|           |       |     | to treat an empty module as a defined module. |
|CDFG-372   |Info   |   19|Bitwidth mismatch in assignment.               |
|           |       |     |Review and make sure the mismatch is           |
|           |       |     | intentional. Genus can possibly issue bitwidth|
|           |       |     | mismatch warning for explicit assignments     |
|           |       |     | present in RTL as-well-as for implicit        |
|           |       |     | assignments inferred by the tool. For example,|
|           |       |     | in case of enum declaration without value, the|
|           |       |     | tool will implicitly assign value to the enum |
|           |       |     | variables. It also issues the warning for any |
|           |       |     | bitwidth mismatch that appears in this        |
|           |       |     | implicit assignment.                          |
|CDFG-500   |Info   |    2|Unused module input port.                      |
|           |       |     |(In port definition within the module, the inpu|
|           |       |     | t port is not used in any assignment          |
|           |       |     | statements or conditional expressions for     |
|           |       |     | decision statements.                          |
|CDFG-567   |Info   |   38|Instantiating Subdesign.                       |
|CDFG-818   |Warning|    1|Using default parameter value for module       |
|           |       |     | elaboration.                                  |
|DPOPT-5    |Info   |    1|Skipping datapath optimization.                |
|DPOPT-6    |Info   |    1|Pre-processed datapath logic.                  |
|ELAB-1     |Info   |    1|Elaborating Design.                            |
|ELAB-2     |Info   |    4|Elaborating Subdesign.                         |
|ELAB-3     |Info   |    1|Done Elaborating Design.                       |
|ELABUTL-132|Info   |    1|Unused instance port.                          |
|           |       |     |Please check the reported scenario of          |
|           |       |     | unconnected instance port to ensure that it   |
|           |       |     | matches the design intent.                    |
|LBR-9      |Warning|   20|Library cell has no output pins defined.       |
|           |       |     |Add the missing output pin(s)                  |
|           |       |     | , then reload the library. Else the library   |
|           |       |     | cell will be marked as timing model i.e.      |
|           |       |     | unusable. Timing_model means that the cell    |
|           |       |     | does not have any defined function. If there  |
|           |       |     | is no output pin, Genus will mark library cell|
|           |       |     | as unusable i.e. the attribute 'usable' will  |
|           |       |     | be marked to 'false' on the libcell.          |
|           |       |     | Therefore, the cell is not used for mapping   |
|           |       |     | and it will not be picked up from the library |
|           |       |     | for synthesis. If you query the attribute     |
|           |       |     | 'unusable_reason' on the libcell; result will |
|           |       |     | be: 'Library cell has no output pins.'Note:   |
|           |       |     | The message LBR-9 is only for the logical pins|
|           |       |     | and not for the power_ground pins. Genus will |
|           |       |     | depend upon the output function defined in the|
|           |       |     | pin group (output pin)                        |
|           |       |     | of the cell, to use it for mapping. The pg_pin|
|           |       |     | will not have any function defined.           |
|LBR-41     |Info   |    1|An output library pin lacks a function         |
|           |       |     | attribute.                                    |
|           |       |     |If the remainder of this library cell's        |
|           |       |     | semantic checks are successful, it will be    |
|           |       |     | considered as a timing-model                  |
|           |       |     | (because one of its outputs does not have a va|
|           |       |     | lid function.                                 |
|LBR-155    |Info   |  264|Mismatch in unateness between 'timing_sense'   |
|           |       |     | attribute and the function.                   |
|           |       |     |The 'timing_sense' attribute will be respected.|
|LBR-161    |Info   |    1|Setting the maximum print count of this message|
|           |       |     | to 10 if information_level is less than 9.    |
|LBR-162    |Info   |  124|Both 'pos_unate' and 'neg_unate' timing_sense  |
|           |       |     | arcs have been processed.                     |
|           |       |     |Setting the 'timing_sense' to non_unate.       |
|LBR-412    |Info   |    1|Created nominal operating condition.           |
|           |       |     |The nominal operating condition is represented,|
|           |       |     | either by the nominal PVT values specified in |
|           |       |     | the library source                            |
|           |       |     | (via nom_process,nom_voltage and nom_temperatu|
|           |       |     | re respectively)                              |
|           |       |     | , or by the default PVT values (1.0,1.0,1.0). |
|LBR-518    |Info   |    1|Missing a function attribute in the output pin |
|           |       |     | definition.                                   |
|PHYS-752   |Info   |    1|Partition Based Synthesis execution skipped.   |
|SYNTH-1    |Info   |    1|Synthesizing.                                  |
|TIM-1000   |Info   |    1|Multimode clock gating check is disabled.      |
---------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 64 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|  Id  |Sev |Count|                     Message Text                      |
---------------------------------------------------------------------------
|GLO-51|Info|   36|Hierarchical instance automatically ungrouped.         |
|      |    |     |Hierarchical instances can be automatically ungrouped  |
|      |    |     | to allow for better area or timing optimization. To   |
|      |    |     | prevent this ungroup, set the root-level attribute    |
|      |    |     | 'auto_ungroup' to 'none'. You can also prevent        |
|      |    |     | individual ungroup with setting the attribute         |
|      |    |     | 'ungroup_ok' of instances or modules to 'false'.      |
---------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clock' target slack:   294 ps
Target path end-point (Pin: AC_reg[35]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    36        100.0
Excluded from State Retention      36        100.0
    - Will not convert             36        100.0
      - Preserved                   0          0.0
      - Power intent excluded      36        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 1.8151029999999988
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) | 100.0(100.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) | 100.0(100.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Starting post syn_generic ultra-effort Boolean optimization
Redundancy removal succeeded.
Done post syn_generic ultra-effort Boolean optimization (0.00 cpu seconds) (0.00 elapsed cpu seconds)
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'mac_Nbits' to generic gates.
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(genus_script.tcl) 18: report_area > reports/report_area_generic.rpt
Warning : The details given in report might be incorrect or incomplete. [RPT-80]
        : The design design:mac_Nbits should be mapped to get accurate area details.
        : Map the design using syn_map before using the '-detail' option of the 'report_area' command.
@file(genus_script.tcl) 19: report_timing > reports/report_timing_generic.rpt
@file(genus_script.tcl) 20: report_power > reports/report_power_generic.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : mac_Nbits
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: reports/report_power_generic.rpt
@file(genus_script.tcl) 22: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(genus_script.tcl) 23: syn_map
#------------------------------------------------------------------------------------
# Root attributes for category: opt
#------------------------------------------------------------------------------------
# Feature                           | Attribute                | Value            
#------------------------------------------------------------------------------------
# Power optimization effort         | design_power_effort      | none             
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false (default)  
#------------------------------------------------------------------------------------

##Generic Timing Info: typical gate delay  132.7 ps   std_slew:   15.8 ps   std_load:  0.6 fF  for library domain _default_
Mapping ChipWare ICG instances in mac_Nbits
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Info    : Mapping. [SYNTH-4]
        : Mapping 'mac_Nbits' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  64.6(100.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  35.4(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  64.6(100.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  35.4(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 64 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|   Id   |  Sev  |Count|                   Message Text                   |
---------------------------------------------------------------------------
|PHYS-752|Info   |    1|Partition Based Synthesis execution skipped.      |
|RPT-16  |Info   |    1|Joules engine is used.                            |
|RPT-80  |Warning|    1|The details given in report might be incorrect or |
|        |       |     | incomplete.                                      |
|        |       |     |Map the design using syn_map before using the     |
|        |       |     | '-detail' option of the 'report_area' command.   |
|SYNTH-2 |Info   |    1|Done synthesizing.                                |
|SYNTH-4 |Info   |    1|Mapping.                                          |
---------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clock' target slack:   294 ps
Target path end-point (Pin: AC_reg[35]/d)

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 64 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  479        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
         clock               294     2824             10000 

 
Global incremental target info
==============================
Cost Group 'clock' target slack:   196 ps
Target path end-point (Pin: AC_reg[35]/SI (SDFFRHQX1/SI))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
----------------------------------------------------------------
| Id |Sev |Count|                 Message Text                 |
----------------------------------------------------------------
|PA-7|Info|    4|Resetting power analysis results.             |
|    |    |     |All computed switching activities are removed.|
----------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 479        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
         clock               196     2824             10000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    36        100.0
Excluded from State Retention      36        100.0
    - Will not convert             36        100.0
      - Preserved                   0          0.0
      - Power intent excluded      36        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 2, CPU_Time 1.4883079999999982
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  42.2( 60.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  23.2(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:21) |  00:00:01(00:00:02) |  34.6( 40.0) |   11:09:20 (Sep22) |  773.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Detected a logic abstract in the design. [VRO-14]
        : The name of the logic abstract module is 'm_mult_N18'.
        : A logic abstract is an unresolved reference with defined port names and directions. By default, such modules are written in the netlist. Use '::legacy::set_attribute write_vlog_empty_module_for_logic_abstract false /' to prevent writing empty modules in the netlist for a logic abstract.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/mac_Nbits/fv_map.fv.json' for netlist 'fv/mac_Nbits/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/mac_Nbits/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/mac_Nbits/rtl_to_fv_map.do'.
        : RTL names flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  34.3( 50.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  18.8(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:21) |  00:00:01(00:00:02) |  28.1( 33.3) |   11:09:20 (Sep22) |  773.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:01(00:00:01) |  18.9( 16.7) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0020759999999988565
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  34.3( 50.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  18.8(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:21) |  00:00:01(00:00:02) |  28.1( 33.3) |   11:09:20 (Sep22) |  773.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:01(00:00:01) |  18.9( 16.7) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:mac_Nbits ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  34.3( 50.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  18.8(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:21) |  00:00:01(00:00:02) |  28.1( 33.3) |   11:09:20 (Sep22) |  773.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:01(00:00:01) |  18.9( 16.7) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                    479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0008419999999986771
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  34.3( 50.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  18.8(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:21) |  00:00:01(00:00:02) |  28.1( 33.3) |   11:09:20 (Sep22) |  773.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:01(00:00:01) |  18.9( 16.7) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:15 (Sep22) |  439.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:01(00:00:03) |  34.3( 50.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |  18.8(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:18 (Sep22) |  439.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:21) |  00:00:01(00:00:02) |  28.1( 33.3) |   11:09:20 (Sep22) |  773.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:01(00:00:01) |  18.9( 16.7) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:09:21 (Sep22) |  773.4 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       352      1179       439
##>M:Early Clock Gating                 0         -         -         -         -         -
##>M:Pre Cleanup                        0         -         -       352      1179       439
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -        75       478       773
##>M:Const Prop                         0      2823         0        75       478       773
##>M:Cleanup                            0      2823         0        75       478       773
##>M:MBCI                               0         -         -        75       478       773
##>M:PostGen Opt                        0         -         -         -         -         -
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Early Clock Gating Cleanup         0         -         -         -         -         -
##>M:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        3
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'mac_Nbits'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(genus_script.tcl) 25: report_area > reports/report_area_map.rpt
@file(genus_script.tcl) 26: report_timing > reports/report_timing_map.rpt
@file(genus_script.tcl) 27: report_power > reports/report_power_map.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 Activity propagation started for stim#0 netlist mac_Nbits
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 Skipping activity propagation due to -skip_ap option....
Warning: PWRA-0302 Frequency scaling is not applicable for vectorless flow.
       : Ignoring frequency scaling.
Warning: PWRA-0304 -stim option is not applicable with vectorless mode of power
       : analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: reports/report_power_map.rpt
@file(genus_script.tcl) 29: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(genus_script.tcl) 30: syn_opt
Warning : The selected flow setting will be removed in a future release. [SYNTH-33]
        : The use of 'syn_opt' for logical only optimization will be obsolete in a future release.
	Transition to 'syn_opt -logical' or 'syn_opt -spatial'.

        : Contact Cadence support to understand current flows.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'mac_Nbits' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                   479        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                  479        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                   479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         1  (        0 /        0 )  0.00
       gcomp_mog         2  (        0 /        0 )  0.00
       glob_area        38  (        0 /       38 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   479        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         1  (        0 /        0 )  0.00
       gcomp_mog         2  (        0 /        0 )  0.00
       glob_area        38  (        0 /       38 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|   Id   |  Sev  |Count|                   Message Text                   |
---------------------------------------------------------------------------
|CFM-1   |Info   |    1|Wrote dofile.                                     |
|CFM-5   |Info   |    1|Wrote formal verification information.            |
|PA-7    |Info   |    4|Resetting power analysis results.                 |
|        |       |     |All computed switching activities are removed.    |
|RPT-16  |Info   |    1|Joules engine is used.                            |
|SYNTH-5 |Info   |    1|Done mapping.                                     |
|SYNTH-7 |Info   |    1|Incrementally optimizing.                         |
|SYNTH-33|Warning|    1|The selected flow setting will be removed in a    |
|        |       |     | future release.                                  |
|        |       |     |Contact Cadence support to understand current     |
|        |       |     | flows.                                           |
|VRO-14  |Warning|    1|Detected a logic abstract in the design.          |
|        |       |     |A logic abstract is an unresolved reference with  |
|        |       |     | defined port names and directions. By default,   |
|        |       |     | such modules are written in the netlist. Use     |
|        |       |     | '::legacy::set_attribute                         |
|        |       |     | write_vlog_empty_module_for_logic_abstract false |
|        |       |     | /' to prevent writing empty modules in the       |
|        |       |     | netlist for a logic abstract.                    |
---------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'mac_Nbits'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(genus_script.tcl) 32: report_area > reports/report_area_opt.rpt
@file(genus_script.tcl) 33: report_timing > reports/report_timing_opt.rpt
@file(genus_script.tcl) 34: report_power > reports/report_power_opt.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Output file: reports/report_power_opt.rpt
@file(genus_script.tcl) 37: write_hdl > outputs/mac_netlist.v
Warning : Detected a logic abstract in the design. [VRO-14]
        : The name of the logic abstract module is 'm_mult_N18'.
@file(genus_script.tcl) 38: write_sdc > outputs/mac_netlist_constraints.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(genus_script.tcl) 39: write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge  -setuphold split > outputs/delays.sdf
#@ End verbose source ./genus_script.tcl
WARNING: This version of the tool is 424 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 441s, ST: 26s, FG: 26s, CPU: 3.0%}, MEM {curr: 1.8G, peak: 1.8G, phys curr: 0.8G, phys peak: 0.8G}, SYS {load: 1.4, cpu: 64, total: 188.8G, free: 23.7G}
Abnormal exit.
