Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:49:20.196481] Configured Lic search path (23.02-s003): 5280@pgmicro01.ufrgs.br

Version: 23.12-s086_1, built Wed Jul 24 15:05:35 PDT 2024
Options: 
Date:    Thu Oct 02 10:49:20 2025
Host:    cadmicro-el8-04.inf.ufrgs.br (x86_64 w/Linux 4.18.0-553.58.1.el8_10.x86_64) (32cores*64cpus*2physical cpus*QEMU Virtual CPU version 2.5+ 16384KB) (198008264KB)
PID:     1120579
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[10:49:20.064339] Periodic Lic check successful
[10:49:20.588632] Feature usage summary:
[10:49:20.588632] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 6s, ST: 5s, FG: 5s, CPU: 100.0%}, MEM {curr: 0.9G, peak: 0.9G, phys curr: 0.1G, phys peak: 0.1G}, SYS {load: 0.1, cpu: 64, total: 188.8G, free: 158.9G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 9s, ST: 7s, FG: 7s, CPU: 100.0%}, MEM {curr: 0.9G, peak: 0.9G, phys curr: 0.1G, phys peak: 0.1G}, SYS {load: 0.1, cpu: 64, total: 188.8G, free: 158.8G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 12s, ST: 11s, FG: 11s, CPU: 89.4%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.1, cpu: 64, total: 188.8G, free: 158.8G}


Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 13s, ST: 11s, FG: 11s, CPU: 89.4%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.1, cpu: 64, total: 188.8G, free: 158.8G}
Abnormal exit.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 14s, ST: -0s, FG: -0s, CPU: 89.4%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.2, cpu: 64, total: 188.8G, free: 158.8G}
